<RCC>
  <qresource prefix="/">
    <file>main.qml</file>
    <file>icons/user.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/logout.svg</file>
    <file>icons/shutdown.svg</file>
    <file>icons/reboot.svg</file>
    <file>icons/suspend.svg</file>
    <file>icons/placeholder.svg</file>
    <file>icons/peoplew.png</file>
    <file>icons/go-down-skip.svg</file>
    <file>icons/go-up-skip.svg</file>
    <file>icons/search.svg</file>
    <file>background.jpg</file>
  </qresource>
</RCC>
